{
  "name": "linxiv-gui-react",
  "private": true,
  "version": "0.6.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "submodules": "git submodule update --init --recursive || true",
    "dev": "vite",
    "predev:api": "npm run submodules",
    "dev:api": "cd src-tauri && cargo run -p linxiv-server --bin linxiv-dev-server",
    "build": "tsc && tsc -p tsconfig.test.json && vite build",
    "pretest": "node -e \"if(!process.allowedNodeEnvironmentFlags.has('--experimental-transform-types'))throw Error('Node '+process.version+' lacks --experimental-transform-types; use Node 22');if(!require('node:fs').globSync('src/**/*.test.ts').length)throw Error('no test files matched src/**/*.test.ts')\"",
    "test": "node --experimental-transform-types --test \"src/**/*.test.ts\"",
    "types:gen": "cd src-tauri && UPDATE_BINDINGS=1 cargo test -p linxiv-server ts_bindings",
    "types:check": "cd src-tauri && cargo test -p linxiv-server ts_bindings",
    "api:gen": "cd src-tauri && UPDATE_API_DOCS=1 cargo test -p linxiv-server api_docs",
    "api:check": "cd src-tauri && cargo test -p linxiv-server api_docs",
    "preview": "vite preview",
    "pretauri": "npm run submodules",
    "tauri": "tauri",
    "build:sidecar": "bash scripts/fetch_pdfium.sh && bash scripts/stage_rust_bins.sh",
    "build:all": "npm run build:sidecar && npm run tauri build",
    "build:arch": "bash scripts/build_arch_package.sh",
    "extension:typecheck": "tsc -p browser-extension/tsconfig.json",
    "extension:test": "node --test \"browser-extension/src/**/*.test.ts\"",
    "extension:build": "vite build --config browser-extension/vite.config.ts",
    "extension:build:firefox": "LINXIV_BROWSER=firefox vite build --config browser-extension/vite.config.ts"
  },
  "dependencies": {
    "@mathjax/src": "^4.1.3",
    "@radix-ui/react-dialog": "^1.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.25",
    "@radix-ui/react-label": "^2.1.16",
    "@radix-ui/react-popover": "^1.2.0",
    "@radix-ui/react-select": "^2.3.8",
    "@radix-ui/react-separator": "^1.1.16",
    "@radix-ui/react-slot": "^1.4.0",
    "@radix-ui/react-tabs": "^1.1.22",
    "@radix-ui/react-toast": "^1.2.24",
    "@radix-ui/react-tooltip": "^1.3.0",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-virtual": "^3.14.13",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-deep-link": "^2.6.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-fs": "2.6.0",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cytoscape": "^3.34.3",
    "d3-force": "^3.0.0",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^11.0.0",
    "react-router": "^8.4.0",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2.12.1",
    "@types/chrome": "^0.3.4",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-react": "^6.1.2",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
